# testAPIMInio-1-0

./: pom.xml
src/main/java/mx/com/anzen/minio/test/: Main.java
src/main/resources/: configuracion.properties
