anzen.crecencials.urlrest=http://52.34.132.4:8181/minio/credenciales
anzen.crecencials.url=http://127.0.0.1:9000
anzen.crecencials.accessKey=V9LKMYLJN5HTJZRXAVPZ
anzen.crecencials.secretKey=FFoH7i4W+Ipn2fO4Q2OMiD9bkLH7B5fNFlaJngLQ